<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    android:background="@drawable/back1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="ESP32 EQUIPO 2 - DOMÓTICA"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:layout_margin="8dp"
            app:cardCornerRadius="12sp"
            android:backgroundTint="#f4f4f4"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/mainVarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Temperatura Celsius (°C)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/mainImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mainVarTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/thermometer"
                    app:tint="#006400" />

                <TextView
                    android:id="@+id/mainValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainVarTitle"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/mainImg"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>